<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
    <link rel="stylesheet" href="pages/index.css">
</head>
<body class="page">
  <header class="header">
    <img src="images/logo.svg" alt='Логотип "Mesto Russia"' class="header__logo">
  </header>
  <main>
  <section class="card">
    <img src="images/Avatar.png" alt='Портрет Жак-Ив Кусто"' class="card__avatar">
    <div class="card__profile-info">
      <div class="card__title-edit">
      <h1 class="card__title">Жак-Ив Кусто</h1>
      <button type="button" name="Кнопка редактирования карточки" class="card__edit-button">
        <img src="images/Edit-Button.svg" alt='Кнопка редактирования карточки' class="card__edit-button-img">
      </button>
    </div>
      <p class="card__subtitle">Исследователь океана</p>
    </div>
    
    <button type="button" name="Кнопка добавления карточки"  class="card__add-button">
      <img src="images/Add-Button.svg" alt='Кнопка добавления карточки' class="card__add-button-img">
    </button>
  </section>
  <section class="elements">
    <div class="elements__element">
      <img src="images/Mask-Group.png" alt='Старая церковь на природе"' class="elements__mask-group">
      <div class="elements__title-content">
        <h2 class="elements__title">Карачаевск</h2>
        <button type="button" name="Логотип сердца"  class="elements__group">
          <img src="images/Group.svg" alt='Логотип сердца'>
        </button>
      </div>
    </div>
    <div class="elements__element">
      <img src="images/Mask-Group1.png" alt='Старая церковь на природе' class="elements__mask-group">
      <div class="elements__title-content">
        <h2 class="elements__title">Гора Эльбрус</h2>
        <button type="button" name="Логотип сердца"  class="elements__group">
         <img src="images/Group.svg" alt='Логотип сердца'>
        </button> 
      </div>
    </div>
    <div class="elements__element">
      <img src="images/Mask-Group2.png" alt='Старая церковь на природе' class="elements__mask-group">
      <div class="elements__title-content">
        <h2 class="elements__title">Домбай</h2>
        <button type="button" name="Логотип сердца"  class="elements__group">
          <img src="images/Group.svg" alt='Логотип сердца'>
        </button>
      </div>
    </div>
    <div class="elements__element">
      <img src="images/Mask-Group1.png" alt='Старая церковь на природе' class="elements__mask-group">
      <div class="elements__title-content">
        <h2 class="elements__title">Гора Эльбрус</h2>
        <button type="button" name="Логотип сердца"  class="elements__group">
          <img src="images/Group.svg" alt='Логотип сердца'>
        </button>
      </div>
    </div>
    <div class="elements__element">
      <img src="images/Mask-Group2.png" alt='Старая церковь на природе' class="elements__mask-group">
      <div class="elements__title-content">
        <h2 class="elements__title">Домбай</h2>
        <button type="button" name="Логотип сердца"  class="elements__group">
          <img src="images/Group.svg" alt='Логотип сердца'>
        </button>
      </div>
    </div>
    <div class="elements__element">
      <img src="images/Mask-Group.png" alt='Старая церковь на природе' class="elements__mask-group">
      <div class="elements__title-content">
        <h2 class="elements__title">Карачаево-Черкесия</h2>
        <button type="button" name="Логотип сердца"  class="elements__group">
          <img src="images/Group.svg" alt='Логотип сердца'>
        </button>
      </div>
    </div>
  </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2023 Mesto Russia</p>
  </footer>
  <section class="popup">
    <div class="popup__container">
            <h1 class="popup__title">Редактировать профиль</h1>
            <input type="text" class="popup__label">
            <input type="text" class="popup__label">
            <button type="button" class="popup__save-button">
              <img src="images/save-button.svg" alt='Кнопка сохранения' class="popup__save-button-img">
            </button>
            <button type="button" class="popup__close-icon">
              <img src="images/Close-Icon.svg" alt='Крестик закрытия окна' class="popup__close-icon-img">
            </button>
    </div>
  </section>
</body>
</html>